# BadmintonClub

./: .gitattributes  .gitignore  BadmintonClub.sln  README.md
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/API/: BlogPostController.cs  MatchController.cs  SeasonController.cs  StatisticsController.cs  TableController.cs  UserController.cs
Backend/Controllers/: HomeController.cs
Backend/Migrations/: 20180914031145_Initial.Designer.cs  20180914031145_Initial.cs  20180920002723_Secondary.Designer.cs  20180920002723_Secondary.cs  20180920004210_Tiny.Designer.cs  20180920004210_Tiny.cs  BadmintonClubDBDataContextModelSnapshot.cs
Backend/Models/DB/: BadmintonClubDBDataContext.cs  BlogPost.cs  ClearanceLevel.cs  Match.cs  Season.cs  Statistics.cs  User.cs
Backend/ViewModels/: ErrorViewModel.cs
Backend/Views/Shared/: _Layout.cshtml
BadmintonClub/Azure Backend (ASP.NET)/: Azure Backend (ASP.NET).csproj  Startup.cs  Web.config
BadmintonClub/Azure Backend (ASP.NET)/App_Start/: Startup.MobileApp.cs
BadmintonClub/Azure Backend (ASP.NET)/Models/: badmintonclubContext.cs
BadmintonClub/BadmintonClub/: App.xaml  App.xaml.cs  BadmintonClub.csproj  MainPage.xaml  MainPage.xaml.cs  ToDo.txt
BadmintonClub/BadmintonClub.Android/: BadmintonClub.Android.csproj  BadmintonClub.Android.csproj.bak  MainActivity.cs
BadmintonClub/BadmintonClub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BadmintonClub/BadmintonClub.Android/Resources/: Resource.designer.cs
BadmintonClub/BadmintonClub.Android/Resources/values/: Strings.xml
BadmintonClub/BadmintonClub.UWP/: App.xaml  App.xaml.cs  BadmintonClub.UWP.csproj  BadmintonClub.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BadmintonClub/BadmintonClub.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
BadmintonClub/BadmintonClub.UWP/Properties/: AssemblyInfo.cs
BadmintonClub/BadmintonClub.iOS/: AppDelegate.cs  BadmintonClub.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  iTunesMetadata.plist
BadmintonClub/BadmintonClub.iOS/Properties/: AssemblyInfo.cs
BadmintonClub/BadmintonClub/Models/: BlogPost.cs  MasterPageItem.cs  Match.cs  ObservableString.cs  Position.cs  SeasonData.cs  TableData.cs  User.cs
BadmintonClub/BadmintonClub/Models/Data Access Layer/: AzureService.cs  AzureTransaction.cs  BadmintonDAL.cs  Enumerations.cs  Transaction.cs
BadmintonClub/BadmintonClub/ViewModels/: BlogPostViewModel.cs  SeasonDataViewModel.cs  UserViewModel.cs
BadmintonClub/BadmintonClub/Views/: AddBlogPostPage.xaml  AddBlogPostPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  HamburgerNavigationPage.xaml  HamburgerNavigationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs
BadmintonClub/badmintonclubService/: Azure Backend (ASP.NET).csproj
BadmintonClub/badmintonclubService/Controllers/: BlogPostController.cs  TodoItemController.cs
BadmintonClub/badmintonclubService/DataObjects/: BlogPost.cs  Match.cs  TodoItem.cs  User.cs
BadmintonClub/badmintonclubService/Models/: badmintonclubContext.cs
BadmintonClub/badmintonclubService/Properties/: AssemblyInfo.cs
BadmintonClub/badmintonclubService/Properties/PublishProfiles/: badmintonclub - Web Deploy.pubxml
MobileApp/MobileApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  Todo.txt
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/Models/DB/: BlogPost.cs  ClearanceLevel.cs  Constants.cs  Match.cs  Season.cs  Statistics.cs  User.cs
MobileApp/MobileApp/Models/Data Access Layer/: AzureService.cs
MobileApp/MobileApp/Views/: BlogPage.xaml  BlogPage.xaml.cs
badmintonclubService/: Web.config  badmintonclubService.csproj
badmintonclubService/App_Start/: Startup.MobileApp.cs
badmintonclubService/Controllers/: BlogPostController.cs  MatchController.cs  SeasonDataController.cs  UserController.cs  ValuesController.cs
badmintonclubService/DataObjects/: BlogPost.cs  Match.cs  SeasonData.cs  User.cs
badmintonclubService/Models/: badmintonclubContext.cs
