<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-SIDHUKIDS-</Machine>
    <WindowsUser>sande_gblcen6</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=sande_gblcen6</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1483D80AF17AE5EEC92ABA648EA1F02B64C20C9CB981F1678F840F461DA446D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec0cc741-fd3e-485c-81be-68815c480690_1.0.0.0_x64__8prvtndxh4hzt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec0cc741-fd3e-485c-81be-68815c480690_8prvtndxh4hzt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec0cc741-fd3e-485c-81be-68815c480690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sande_gblcen6</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-03T00:32:21.695</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\BadmintonClub.UWP.exe">
      <PackagePath>entrypoint\BadmintonClub.UWP.exe</PackagePath>
      <Modified>2018-03-03T00:32:19.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\microsoft.azure.mobile.client\4.0.2\lib\uap10.0\Microsoft.Azure.Mobile.Client.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.dll</PackagePath>
      <Modified>2017-10-12T00:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\microsoft.azure.mobile.client.sqlitestore\4.0.2\lib\netstandard1.4\Microsoft.Azure.Mobile.Client.SQLiteStore.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.SQLiteStore.dll</PackagePath>
      <Modified>2017-10-12T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\microsoft.win32.registry\4.4.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2017-07-19T17:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-02-18T17:44:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\refractored.mvvmhelpers\1.3.0\lib\netstandard1.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2017-05-18T20:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T18:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.7\runtimes\win10-x64\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-01-24T08:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\sqlitepclraw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-01-04T17:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\sqlitepclraw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-01-04T17:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\sqlitepclraw.core\1.1.2\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-01-04T17:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.2\runtimes\win10-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T17:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T17:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
      <Modified>2018-01-31T20:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
      <Modified>2018-01-31T20:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2018-02-15T03:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2018-02-15T03:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2018-02-15T03:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2018-02-15T03:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub\bin\Debug\netstandard2.0\BadmintonClub.dll">
      <PackagePath>BadmintonClub.dll</PackagePath>
      <Modified>2018-03-03T00:32:14.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2018-02-28T00:29:55.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:55.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:55.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:58.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:58.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\profile.png">
      <PackagePath>profile.png</PackagePath>
      <Modified>2018-02-14T16:54:01.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-02-07T15:23:09.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-02-07T15:23:09.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-02-07T15:23:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-07T15:23:09.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-02-07T15:23:09.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:57.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:57.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:56.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:28.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:08:54.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-20T18:09:27.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\refresh.png">
      <PackagePath>refresh.png</PackagePath>
      <Modified>2018-02-25T00:37:12.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-02-07T15:23:10.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\BadmintonClub.UWP.xr.xml">
      <PackagePath>BadmintonClub.UWP.xr.xml</PackagePath>
      <Modified>2018-02-28T00:10:54.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-29T01:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2018-02-15T03:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-03T00:32:20.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sande_gblcen6\Desktop\C#\BadmintonClub\BadmintonClub\BadmintonClub.UWP\bin\x64\Debug\Core\BadmintonClub.UWP.exe">
      <PackagePath>BadmintonClub.UWP.exe</PackagePath>
      <Modified>2018-03-03T00:32:21.690</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sande_gblcen6\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>